# SpringfactoryBean

./: build.gradle
src/main/java/com/learn/di/controller/: ConstructorInjectionController.java  GetterInjectionController.java  MyController.java  PropertyInjectionController.java
src/main/java/com/learn/di/services/: ConstructorGreetingService.java  GetterGrettingService.java  GreetingRepository.java  GreetingRepositoryImpl.java  GreetingService.java  GreetingServiceFactory.java  GreetingServiceImpl.java  PrimaryGermanGreetingService.java  PrimaryGreetingService.java  PrimarySpanishGreetingService.java
src/main/java/com/learn/di/spring/: DiSpringApplication.java
src/main/java/com/learn/di/spring/config/: GreetingServiceConfig.java
src/test/java/com/learn/di/controller/: ConstructorInjectControllerTest.java  GetterInjectControllerTest.java  PropertyInjectControllerTest.java
src/test/java/com/learn/di/spring/: DiSpringApplicationTests.java
